
MONGODB_URI=mongodb+srv://Manish:manish%40832%23@clustersip.od8h0si.mongodb.net/sip?retryWrites=true&w=majority
JWT_SECRET=medico-secret-key
PORT=5000
# mongodb+srv://anil:1234@cluster-med.scah9ik.mongodb.net/medico
# //mongosh "mongodb+srv://clustersip.od8h0si.mongodb.net/" --apiVersion 1 --username Manish